<a href="https://colab.research.google.com/github/JinnnnyHong/Study/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 6-1,2 데이터 전처리

In [ ]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# exam에서 nclass가 1인 경우만 추출
# query에서 같다는 표시를 할 때는 == 쓰는 것 기억
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
exam.query('nclass==2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [ ]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
#초과 미만 이상 등의 조건 걸기
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 여러 조건 충족하는 행 추출
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [ ]:
# 여러 조건 중 하나 이상 충족하는 행 추출
exam.query('nclass == 1 | math >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 목록에 해당하는 행 추출
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 추출한 행으로 데이터 만들기
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [ ]:
nclass1['math'].mean() #1반 수학 점수 평균

46.25

In [ ]:
nclass2['math'].mean() #2반 수학 점수 평균

61.25

In [ ]:
#문자 변수를 이용해 조건에 맞는 행 추출하기
df = pd.DataFrame({'sex': ['F','M','F','M'],
                   'country' : ['Korea', 'China', 'Japan', 'USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [ ]:
#전체 조건에 작은 따옴표, 추출할 문자에 큰 따옴표 사용
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [ ]:
# 외부변수 이용하여 추출하기
var = 1
exam.query('nclass == @var')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
#데이터프레임 출력 제한 걸기
pd.set_option('display.max_rows', None) #모든 행 추출
pd.set_option('display.max_columns', None) #모든 열 추출

In [ ]:
pd.reset_option('display.max_rows') #행 출력 제한 되돌리기
pd.reset_option('display.max_columns') #열 출력 제한 되돌리기
pd.reset_option('all') #모든 설정 되돌리기

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/usr/local/lib/python3.8/dist-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/usr/local/lib/python3.8/dist-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [ ]:
#실습
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
A = mpg.query('displ <= 4')
B = mpg.query('displ >= 5')
print('배기량이 4이하인 자동차의 평균 연비는', A['hwy'].mean(),'이고, \
배기량이 5이상인 자동차의 평균 연비는',B['hwy'].mean(),'입니다.')
#A

배기량이 4이하인 자동차의 평균 연비는 25.96319018404908 이고, 배기량이 5이상인 자동차의 평균 연비는 18.07894736842105 입니다.

In [ ]:
C = mpg.query('manufacturer == "audi"')
D = mpg.query('manufacturer == "toyota"')
print(C['cty'].mean(), D['cty'].mean())
#D

17.61111111111111 18.529411764705884

In [ ]:
F = mpg.query('manufacturer == "chevolet" | manufacturer == "ford" | manufacturer == "honda"')
F['hwy'].mean()

22.852941176470587

# 6-3 필요한 변수만 추출하기

In [ ]:
#변수 추출
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [ ]:
# 변수 제거
exam.drop(columns = 'math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [ ]:
exam.drop(columns = ['math','english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [ ]:
#pandas 함수 조합
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [ ]:
exam.query('math >= 50')[['id', 'math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [ ]:
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [ ]:
#가독성 있게 코드 줄 바꾸기
exam.query('math >= 50')\
[['id', 'math']]\
.head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [ ]:
k = mpg[['category', 'cty']]
k

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [ ]:
s = mpg.query('category == "suv"')
c = mpg.query('category == "compact"')
print(s['cty'].mean(), c['cty'].mean())

13.5 20.127659574468087

# 6-4. 순서대로 정렬하기

In [ ]:
#오름차순
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [ ]:
#내림차순
exam.sort_values('math', ascending = 'False')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [ ]:
# 여러 정렬 기준 적용하기
exam.sort_values(['nclass','math'], ascending= [True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [ ]:
C.sort_values('hwy', ascending= False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

# 6-5. 파생변수 추가하기

In [ ]:
#파생변수 추가하기
exam.assign(total = exam['math']+exam['english']+exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [ ]:
#여러 파생변수 한 번에 추가하기
exam.assign(
    total = exam['math']+exam['english']+exam['science'],
    mean = (exam['math']+exam['english']+exam['science'])/3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [ ]:
#df.assign에 np.where적용하기
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [ ]:
#추가한 변수 pandas함수에 바로 활용하기
exam.assign(total = exam['math']+exam['english']+exam['science'])\
.sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [ ]:
# lambda이용해 데이터 프레임명 줄여쓰기
long_name = pd.read_csv('exam.csv')
long_name.assign(new = long_name['math'] +long_name['english']+ long_name['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [ ]:
long_name.assign(new = lambda x : x['math'] + x['english']+ x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [ ]:
exam.assign(total = exam['math'] + exam['english']+ exam['science'], \
            mean = lambda x : x['total']/3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [ ]:
#실습
n = mpg.copy()

In [ ]:
n = n.assign(total = n['cty']+n['hwy'])

In [ ]:
n = n.assign(mean = n['total']/2)

In [ ]:
n.sort_values('mean', ascending= False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [ ]:
n = mpg.copy()
n.assign(total = lambda x: x['cty']+x['hwy'],\
         mean = lambda x : x['total']/2)\
         .sort_values('mean', ascending = False)\
         .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

# 6-6 집단별로 요약하기

In [ ]:
# 집단별로 요약하기
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [ ]:
exam.groupby('nclass')\
.agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [ ]:
exam.groupby('nclass')\
.agg(mean_math = ('math', 'mean'),
     sum_math = ('math', 'sum'),
     median_math = ('math', 'median'),
     n = ('nclass', 'count')) #학생수

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [ ]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [ ]:
# 집단별로 다시 집단 나누기
mpg.groupby(['manufacturer', 'drv'])\ #제조회사 및 구동 방식별 분리
.agg(mean_cty = ('cty', 'mean')) # cty 평균 구하기

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [ ]:
#audi의 drv별 빈도
mpg.query('manufacturer == "audi"')\
.groupby(['drv'])\
.agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [ ]:
#chevrolet의 drv별 빈도
mpg.query('manufacturer == "chevrolet"')\
.groupby(['drv'])\
.agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [ ]:
mpg.groupby('drv')\
.agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [ ]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [ ]:
#pandas 합수 조합하기
# Q. 제조 회사별로 'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬하고, 1~5위까지 출력
mpg.query('category == "suv"')\
.assign(total = (mpg['hwy']+mpg['cty'])/2)\
.groupby('manufacturer')\
.agg(mean_tot = ('total', 'mean'))\
.sort_values('mean_tot', ascending = False)\
.head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [ ]:
#실습

In [ ]:
#1
mpg.groupby('category')\
.agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [ ]:
#2
mpg.groupby('category')\
.agg(mean_cty = ('cty', 'mean'))\
.sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [ ]:
#3
mpg.groupby('manufacturer')\
.agg(mean_hwy= ('hwy', 'mean'))\
.sort_values('mean_hwy', ascending = False)\
.head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [ ]:
#4
mpg.query('category == "compact"')\
.groupby('manufacturer')\
.agg(n= ('manufacturer', 'count'))\
.sort_values('n', ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [ ]:
#4 다른 방법
mpg.query('category == "compact"')\
.value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

# 6-7 데이터 합치기

In [ ]:
#가로로 합치기
test1 = pd.DataFrame({'id': ['1', '2', '3', '4', '5'],
                     'midterm' : ['60','80','70','90','85']})

test2 = pd.DataFrame({'id': ['1', '2', '3', '4', '5'],
                     'final' : ['70','83','65','95','80']})

In [ ]:
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

  id midterm final
0  1      60    70
1  2      80    83
2  3      70    65
3  4      90    95
4  5      85    80

In [ ]:
name = pd.DataFrame({'nclass': [1,2,3,4,5],
                     'teacher': ['kim', 'lee','park','choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [ ]:
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [ ]:
#세로로 합치기
total2 = pd.concat([test1, test2])
total2

  id midterm final
0  1      60   NaN
1  2      80   NaN
2  3      70   NaN
3  4      90   NaN
4  5      85   NaN
0  1     NaN    70
1  2     NaN    83
2  3     NaN    65
3  4     NaN    95
4  5     NaN    80

In [ ]:
#실습
#데이터프레임 만들기
fuel = pd.DataFrame({'fl': ['c','d','e', 'p','r'],
                     'price_fl': ['2.32','2.38','2.11','2.76','2.22']})
fuel

  fl price_fl
0  c     2.32
1  d     2.38
2  e     2.11
3  p     2.76
4  r     2.22

In [ ]:
mpg['']

In [ ]:
#1
mpg_new = pd.merge(mpg, fuel, how = 'left', on = 'fl')
mpg_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [ ]:
#2
mpg_new[['model','fl','price_fl']].head(5)

  model fl price_fl
0    a4  p     2.76
1    a4  p     2.76
2    a4  p     2.76
3    a4  p     2.76
4    a4  p     2.76